<!--

For another Slide

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <marquee>
    <img src="https://media.tenor.com/pCr7AngtP7MAAAAj/peace-eternity.gif" width="50px">
   </marquee>  
<h1><i><b>Laksh IT Solution</b></i></h1>

<a href="https://youtu.be/DXCd7Moy3to?si=gREl6fm0NplSCeNE"><img src="images/Chhatrapati-Shivaji-Maharaj-1.jpg" width="200px"  alt="Maharaj" ></a>


<a href=""><img src=""></a>



</body>
</html>




<!-- In Same Slide-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laksh IT Solution</title>
    <style>
        .video-box {
            width: 560px;
            height: 315px;
            margin: 20px auto;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }
        .video-box img, .video-box iframe {
            width: 100%;
            height: 100%;
            display: block;
        }
        h1 {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        marquee img {
            vertical-align: middle;
        }
    </style>
</head>
<body>

    <marquee>
        <img src="https://media.tenor.com/pCr7AngtP7MAAAAj/peace-eternity.gif" width="50px">
    </marquee>  

    <h1><i><b>Laksh IT Solution</b></i></h1>

    <div class="video-box" onclick="this.innerHTML='<iframe src=&quot;https://www.youtube.com/embed/DXCd7Moy3to?autoplay=1&quot; </iframe>'">
        <img src="images/Chhatrapati-Shivaji-Maharaj-1.jpg" alt="Maharaj">
    </div>


</body>
</html>
